<html>
  <head>
    <title>New Font Demo Page </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
    @font-face {
      font-family: 'BD';
      src:  url(../build/BD-Regular.woff2?v=1.0) format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    body {
      width: 100ch;
      margin: 1em auto;
      font-family: 'BD', sans;
      font-size: 1em;
      color: #444;
      line-height: 1.5em;
      text-align: left;
    }
    p {
      text-align: left;
    }
    .banner {
      background: steelblue;
      font-size: 36px;
      color: #fff;
      text-shadow: 0px 2px 3px #555;
      padding: 20px;
      line-height: 1em;
    }
   </style>
   
  </head>
  <body>
  <div contenteditable>
  <div style="font-size:12px;">ഇന്ത്യയുടെ തെക്കുപടിഞ്ഞാറെ അറ്റത്തുള്ള സംസ്ഥാനമാണ് കേരളം.</div>
  <div style="font-size:14px;">ഇന്ത്യയുടെ തെക്കുപടിഞ്ഞാറെ അറ്റത്തുള്ള സംസ്ഥാനമാണ് കേരളം.</div>
  <div style="font-size:16px;">ഇന്ത്യയുടെ തെക്കുപടിഞ്ഞാറെ അറ്റത്തുള്ള സംസ്ഥാനമാണ് കേരളം.</div>
  <div style="font-size:18px;">ഇന്ത്യയുടെ തെക്കുപടിഞ്ഞാറെ അറ്റത്തുള്ള സംസ്ഥാനമാണ് കേരളം.</div>
  <div style="font-size:20px;">ഇന്ത്യയുടെ തെക്കുപടിഞ്ഞാറെ അറ്റത്തുള്ള സംസ്ഥാനമാണ് കേരളം.</div>
  
<div>
<h1>കേരളം Keralam</h1>
<p>
ഇന്ത്യയുടെ തെക്കുപടിഞ്ഞാറെ അറ്റത്തുള്ള സംസ്ഥാനമാണ് കേരളം. (ഇംഗ്ലീഷിൽ: Kerala). കിഴക്ക് തമിഴ്‌നാട്, വടക്ക് കർണാടകം എന്നീ സംസ്ഥാനങ്ങളും പടിഞ്ഞാറ് അറബിക്കടലുമാണ് 11 മുതൽ 121 കിലോ മീറ്റർ വരെ വീതിയുള്ള കേരളത്തിന്റെ അതിർത്തികൾ. With 33,387,677 inhabitants as per the 2011 Census, Kerala is the thirteenth-largest Indian state by population. It is divided into 14 districts with the capital being Thiruvananthapuram, which is the largest city in the state. Malayalam is the most widely spoken language and is also the official language of the state. മലയാളഭാഷ സംസാരിക്കുന്ന ജനങ്ങൾ താമസിക്കുന്ന തിരുവിതാംകൂർ, പണ്ടത്തെ കൊച്ചി, പഴയ മദിരാശി സംസ്ഥാനത്തിലെ ഗൂഡല്ലൂർ താലുക്ക്, ടോപ്‌ സ്ലിപ്, ആനക്കെട്ടിക്ക് കിഴക്കുള്ള അട്ടപ്പാടി വനങ്ങൾ (ഇപ്പോൾ നീലഗിരി ജില്ല, കോയമ്പത്തുർ ജില്ലയുടെ ഭാഗങ്ങൾ) ഒഴിക്കെയുള്ള മലബാർ ജില്ല, അതേ സംസ്ഥാനത്തിലെ ദക്ഷിണ കന്നഡ ജില്ലയിലെ തുളുനാട് ഉൾപ്പെടുന്ന കാസർഗോഡ് താലൂക്കും എന്നീ പ്രദേശങ്ങൾ ചേർത്ത് 1956-ലാണ്‌ ഭാഷാടിസ്ഥാനത്തിൽ കേരള സംസ്ഥാനം രൂപവത്കരിച്ചത്. 
 </p>

 
 <div class='banner'>
ഇലഞ്ഞിപ്പൂമണമൊഴുകിവരുന്നു<br/>
ഇന്ദ്രിയങ്ങളിലതു പടരുന്നു<br/>
പകല്‍ക്കിനാവിന്‍ പനിനീര്‍മഴയില്‍<br/>
പണ്ടുനിന്മുഖം പകര്‍ന്നകന്നു<br/>
ഇലഞ്ഞിപ്പൂമണമൊഴുകിവരുന്നു....<br/>
രജതരേഖകള്‍ നിഴലുകള്‍ പാകീ<br/>
രജനീഗന്ധികള്‍ പുഞ്ചിരി തൂകി<br/>
ഈ നിലാവിന്‍ നീല ഞൊറികളില്‍<br/>
ഓമനേ നിന്‍ പാവാടയിളകി<br/>
കൊഴിഞ്ഞദിനത്തിന്നിതളുകള്‍ പോലെ<br/>
അകന്നുവോ നിന്‍ പൂമ്പട്ടു തിരകള്‍<br/>
തരളരശ്മികള്‍ തന്ത്രികളായീ <br/>
തഴുകീ കാറ്റല കവിതകളായീ<br/>
ഈ നിശീഥം പാടും വരികളില്‍<br/>
ഓമനേ നിന്‍ ശാലീന നാദം<br/>
അടര്‍ന്നകിനാവിന്‍ തളിരുകള്‍ പോലെ<br/>
അകന്നുവോ നിന്‍ പൊന്‍ ചിലമ്പൊലികള്‍<br/>
 </div>
  
</html>
